{
  "private": true,
  "scripts": {
    "dev": "NEXT_PUBLIC_ENV=development next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "test": "npx jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@babel/traverse": "^7.23.9",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.15.11",
    "@mui/joy": "^5.0.0-alpha.65",
    "date-fns": "^3.3.1",
    "gray-matter": "^4.0.3",
    "ip": "^2.0.1",
    "next": "^14.2.21",
    "npm": "^10.6.0",
    "postcss": "^8.4.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.4.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "semver": "^7.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.26.8",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@playwright/test": "^1.42.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.4",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.60",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "next-router-mock": "^0.9.13",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
