{
  "name": "hackernews_scraper",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "debug": "DEBUG_MODE=true ts-node src/index.ts",
    "test": "NODE_ENV=test npx jest",
    "coverage": "jest --coverage",
    "build": "tsc",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/mysql": "^2.15.26",
    "@types/node": "^22.13.4",
    "@types/puppeteer": "^5.4.7",
    "@types/sinon": "^17.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.21.0",
    "jest": "^29.7.0",
    "nock": "^14.0.1",
    "sinon": "^19.0.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@instructor-ai/instructor": "^1.5.0",
    "@types/cli-progress": "^3.11.6",
    "axios": "^1.6.8",
    "cli-progress": "^3.12.0",
    "mysql2": "^3.9.7",
    "openai": "^4.73.1",
    "puppeteer": "^24.2.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "zod": "^3.23.8"
  }
}
